# movie-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
docs/: Movie Application.postman_collection.json
src/main/java/com/outsera/movie/: MovieApplication.java
src/main/java/com/outsera/movie/controller/: MovieController.java
src/main/java/com/outsera/movie/controller/request/: MovieRequest.java
src/main/java/com/outsera/movie/controller/response/: ErrorField.java  ErrorResponse.java  IntervalAwardResponse.java  MovieResponse.java  ProducerAwardResponse.java
src/main/java/com/outsera/movie/core/: JacksonConfig.java  MessagesConfig.java  MoviesCsvInitializer.java  OpenApiConfig.java  R2DBCConfig.java  WebFluxConfig.java
src/main/java/com/outsera/movie/domain/exception/: BadRequestException.java  BaseErrorMessage.java  BaseException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  OAuth2Exception.java  ReferenceCustomerException.java  RemoteException.java  RetryException.java  TimeoutException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/outsera/movie/domain/exception/handler/: ControllerExceptionHandler.java  UnhandledExceptionHandler.java
src/main/java/com/outsera/movie/domain/mapper/: MovieMapper.java
src/main/java/com/outsera/movie/domain/services/: MovieService.java
src/main/java/com/outsera/movie/infra/database/converters/: MovieEntityConverter.java
src/main/java/com/outsera/movie/infra/database/entities/: Movie.java
src/main/java/com/outsera/movie/infra/database/repository/: MovieRepository.java
src/main/java/com/outsera/movie/utils/: DataUtils.java  JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml  movielist.csv  schema.sql
src/main/resources/messages/errors/: ErrorMessages.properties
src/test/java/com/outsera/movie/domain/services/: MovieServiceTest.java
