org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
springBootVersion=3.4.3
springWebFluxVersion=3.4.3
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.caching=true
